<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Maria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcdf7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff00d6;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Si Maria</h1>
    </header>

    <section>
        <h2>Sya si Maria ko!</h2>
        <p>Sya ang aking magandang GF at Mahal na Mahal ko sya, cute sya sa pic na yan.</p>
        <img src="Maria.jpeg" alt="Baka muhka ng isang babae nag ngangalang Maria.">
        <p>Kung gusto mo pa maka kita ang mukha ni Maria edi pumunta ka sa site namin na hindi pa nagagawa.</p>
    </section>

    <footer>
        <p>&copy; 2023 Si Maria</p>
    </footer>
</body>

</html>
